DATABASE_HOST=database
DATABASE_USER=fatou
DATABASE_PASSWORD=passer
DATABASE_PORT=27017
APP_LOCAL_PORT=5001 
APP_DOCKER_PORT=5001
DATABASE_LOCAL_PORT=27017
DATABASE_DOCKER_PORT=27017
MONGO_URI='mongodb://fatou:passer@localhost:27017/'